buildscript {
	ext.kotlin_version = '1.3.40'
	ext.ktor_version = '1.3.0'
	ext.logback_version = '1.2.1'
	
	repositories {
		jcenter()
	}
	
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.dev0x378'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
	jcenter()
	maven { url 'https://kotlin.bintray.com/ktor' }
	maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
	maven { url "https://dl.bintray.com/kotlin/exposed" }
	maven { url  "https://dl.bintray.com/jeffsmithdev/maven" }
//	flatDir {
//		dirs 'lib'
//	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
	compile "ch.qos.logback:logback-classic:$logback_version"
	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile "io.ktor:ktor-server-core:$ktor_version"
	compile "io.ktor:ktor-html-builder:$ktor_version"
	compile "io.ktor:ktor-velocity:$ktor_version"
	compile "io.ktor:ktor-server-host-common:$ktor_version"
	compile "io.ktor:ktor-auth:$ktor_version"
	compile "io.ktor:ktor-auth-jwt:$ktor_version"
	compile "io.ktor:ktor-jackson:$ktor_version"
	compile "io.ktor:ktor-gson:$ktor_version"
	compile "io.ktor:ktor-locations:$ktor_version"
	compile "io.ktor:ktor-metrics:$ktor_version"
	compile "io.ktor:ktor-server-sessions:$ktor_version"
	compile "io.ktor:ktor-websockets:$ktor_version"
    compile 'io.github.microutils:kotlin-logging:1.4.6'
	compile 'com.tlogx.ktor:ktor-pebble:0.0.5'
//	compile name: 'ktor-pebble-0.0.4'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.0-beta'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.6'
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: '0.11.2'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
	runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
}

kotlin.experimental.coroutines = 'enable'
