dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=infopo
dataSource.password=Uxecfc19741974
dataSource.databaseName=infopo
dataSource.portNumber=5432
dataSource.serverName=localhost

maximumPoolSize=50
minimumIdle=100
idleTimeout=90000