{% extends "templates/layouts/default.peb" %}

{% block "content" %}
<section class="hero is-primary is-bold">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">About</h1>
        </div>
    </div>
</section>

<div class="container has-margin-bottom-1 has-margin-top-1">
  <div class="content">
      <p>Infopo is just a small inventory management app for my wife and I. She wanted something to track some of her
          business's dog apparel and I just want to track my vintage electronics (i.e. 1970's stereos, TI-99s, Coleco
          Vision, etc).  I wanted to try an old school website with ktor.  Everything runs on a PI and was built with:</p>
      <ul>
          <li>Ktor</li>
          <li>Exposed</li>
          <li>Flyway</li>
          <li>Bulma</li>
      </ul>
  </div>
</div>
{% endblock %}